user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name *.ide.c9work.net;
        ssl_certificate /etc/nginx/ide.c9work.net.crt;
        ssl_certificate_key /etc/nginx/ide.c9work.net.key;

        set_real_ip_from   '10.0.0.0/8';
        real_ip_header     X-Forwarded-For;
        resolver           127.0.0.11 valid=5s;

        location / {
            auth_request /oauth2/auth;
            error_page 401 = /oauth2/start?rd=https://$host$request_uri;

            proxy_set_header X-Forwarded-Scheme $http_x_forwarded_proto;
            proxy_set_header Host $host;
            auth_request_set $user $upstream_http_x_auth_request_user;
            proxy_set_header X-Remote-Username $user;
            proxy_pass http://nginx_back:8888;
        }

        location = /oauth2/auth {
            internal;
            proxy_pass http://oauth2_proxy:4180;
            proxy_pass_request_body off;
            proxy_set_header Host $host;
            proxy_set_header Content-Length "";
        }

        location = /oauth2/start {
            internal;
            proxy_pass http://oauth2_proxy:4180;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header Host $http_host;
        }
    }

    server {
        listen 443 ssl;
        server_name auth.c9work.net;
        ssl_certificate /etc/nginx/c9work.net.crt;
        ssl_certificate_key /etc/nginx/c9work.net.key;

        set_real_ip_from   '10.0.0.0/8';
        real_ip_header     X-Forwarded-For;
        proxy_set_header   X-Forwarded-Scheme $http_x_forwarded_proto;
        proxy_set_header   Host $host;
        resolver           127.0.0.11 valid=5s;

        location = /oauth2/callback {
            proxy_pass http://oauth2_proxy:4180;
        }
    }

    server {
        listen 443 ssl;
        server_name *.preview.c9work.net;
        ssl_certificate /etc/nginx/preview.c9work.net.crt;
        ssl_certificate_key /etc/nginx/preview.c9work.net.key;

        set_real_ip_from   '10.0.0.0/8';
        real_ip_header     X-Forwarded-For;
        proxy_set_header   X-Forwarded-Scheme $http_x_forwarded_proto;
        proxy_set_header   Host $host;
        resolver           127.0.0.11 valid=5s;

        location / {
            proxy_pass http://nginx_back:8080;
        }
    }
}
