user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user $http_x_remote_username [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen             5042;
        set_real_ip_from   '10.0.0.0/8';
        real_ip_header     X-Forwarded-For;
        proxy_set_header   X-Forwarded-Scheme $http_x_forwarded_proto;
        proxy_set_header   Host $host;
        resolver           127.0.0.11 valid=5s;

        if ($http_x_remote_username != 'YusukeIwaki') {
            return 403;
        }

        location / {
            proxy_pass http://admin_api:5042;
        }
    }
}
